<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FellowAiden</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Ship XML docs for IntelliSense without forcing a doc comment on every member. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet package metadata -->
    <PackageId>FellowAiden</PackageId>
    <Version>1.0.0</Version>
    <Authors>Steffen Immerkær</Authors>
    <Description>.NET client for the Fellow Aiden coffee brewer cloud API: authentication, devices, brew profiles, schedules, and share links, with built-in validation.</Description>
    <PackageTags>fellow;aiden;coffee;brewer;api;client;sdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/simmerkaer/fellow-aiden-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simmerkaer/fellow-aiden-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="FellowAiden.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
