# fellow-aiden-dotnet

./: .gitignore  FellowAiden.slnx  README.md
.github/workflows/: ci.yml  release.yml
samples/FellowAiden.Sample/: FellowAiden.Sample.csproj  Program.cs
src/FellowAiden/: Exceptions.cs  FellowAiden.csproj  FellowAidenClient.cs  FellowAidenOptions.cs
src/FellowAiden/Http/: RetryingHandler.cs
src/FellowAiden/Models/: CoffeeProfile.cs  CoffeeSchedule.cs  Responses.cs
src/FellowAiden/Validation/: AllowedValues.cs  Similarity.cs
tests/FellowAiden.Tests/: ClientTests.cs  FellowAiden.Tests.csproj  HttpTests.cs  SimilarityTests.cs  ValidationTests.cs
tests/FellowAiden.Tests/Fakes/: StubHttpMessageHandler.cs
